// ============================================
// NEWS-DATA.JS - Единый источник данных новостей
// ============================================

const NEWS_DATA = {
    news: [
        {
            id: 1,
            date: "17.03.2026",
            title: "Студент ААИ - победитель Всероссийского конкурса «Неочевидное. Арктика»",
            description: "Проект Глеба Чуркина, студента-архитектора выпускного курса бакалавриата в числе лучших по итогам конкурса",
            image: "/image/image-3.png",
            link: "News/news1.html",
            category: "образование"
        },
        {
            id: 2,
            date: "13.03.2026",
            title: "XVIII ЮРМОШ-2026. Проверка работ заключительного этапа",
            description: "В Академии архитектуры искусств ЮФУ с 10 по 13 марта 2026 года комиссиями по рисунку, живописи, композиции и черчению проводилось подведение итогов заключительного этапа.",
            image: "/image/image.png",
            link: "News/news2.html",
            category: "олимпиада"
        },
        {
            id: 3,
            date: "05.03.2026",
            title: "Проект на миллион: как студентки ААИ ЮФУ покорили Крым",
            description: "Команда студенток 4 курса кафедры архитектурного и средового проектирования ЮФУ стала победителем Национального студенческого конкурса \"Благоустрой!\".",
            image: "/image/image-1.png",
            link: "News/news3.html",
            category: "образование"
        },
        {
            id: 4,
            date: "01.03.2026",
            title: "XVI Международная научно-практическая конференция",
            description: "Приглашаем принять участие в XVI Международной научно-практической конференции, которая состоится на базе ААИ ЮФУ с 14 по 21 апреля 2026 года.",
            image: "/image/image-2.png",
            link: "News/news4.html",
            category: "наука"
        }
        
    ]
};

console.log('news-data.js loaded, news count:', NEWS_DATA.news.length);